# ValueWith_BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
src/main/java/com/valuewith/tweaver/: TweaverApplication.java
src/main/java/com/valuewith/tweaver/alert/: Alert.java
src/main/java/com/valuewith/tweaver/alert/controller/: AlertController.java
src/main/java/com/valuewith/tweaver/alert/dto/: AlertDto.java  AlertRequestDto.java  AlertResponseDto.java
src/main/java/com/valuewith/tweaver/alert/entity/: Alert.java
src/main/java/com/valuewith/tweaver/alert/repository/: AlertDsl.java  AlertDslImpl.java  AlertRepository.java  EmitterRepository.java
src/main/java/com/valuewith/tweaver/alert/service/: AlertService.java
src/main/java/com/valuewith/tweaver/auditing/: BaseEntity.java  Period.java
src/main/java/com/valuewith/tweaver/auth/client/: MailgunClient.java
src/main/java/com/valuewith/tweaver/auth/controller/: AuthController.java
src/main/java/com/valuewith/tweaver/auth/dto/: AuthDto.java  LoginMemberIdDto.java  OAuthAttributes.java
src/main/java/com/valuewith/tweaver/auth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java  SigninFailureHandler.java  SigninSuccessHandler.java
src/main/java/com/valuewith/tweaver/auth/info/: KakaoOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/valuewith/tweaver/auth/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/valuewith/tweaver/auth/service/: AuthService.java  CustomMemberDetailService.java  CustomOAuthUserService.java  EmailService.java  OAuthUserCustomService.java
src/main/java/com/valuewith/tweaver/chat/: ChatRoom.java
src/main/java/com/valuewith/tweaver/chat/controller/: ChatRoomController.java
src/main/java/com/valuewith/tweaver/chat/dto/: ChatRoomDto.java
src/main/java/com/valuewith/tweaver/chat/entity/: ChatRoom.java
src/main/java/com/valuewith/tweaver/chat/repository/: ChatRoomRepository.java
src/main/java/com/valuewith/tweaver/chat/service/: ChatMemberService.java  ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/valuewith/tweaver/commons/: PrincipalDetails.java
src/main/java/com/valuewith/tweaver/commons/redis/: RedisUtilService.java
src/main/java/com/valuewith/tweaver/commons/security/: CustomJsonAuthenticationFilter.java  JwtAuthenticationFilter.java  TokenService.java
src/main/java/com/valuewith/tweaver/component/: AlertListener.java
src/main/java/com/valuewith/tweaver/config/: AppPropertiesConfig.java  AsyncConfig.java  AuthConfig.java  FeignConfig.java  QuerydslConfiguration.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/valuewith/tweaver/constants/: AlertContent.java  ApprovedStatus.java  ErrorCode.java  GroupStatus.java  ImageType.java  MemberRole.java  Provider.java  RedirectUrlType.java  UserRole.java
src/main/java/com/valuewith/tweaver/defaultImage/controller/: LocationImageController.java
src/main/java/com/valuewith/tweaver/defaultImage/dto/: DefaultImageResponseDto.java
src/main/java/com/valuewith/tweaver/defaultImage/entity/: DefaultImage.java
src/main/java/com/valuewith/tweaver/defaultImage/exception/: InvalidFileMediaTypeException.java  LocationNameEmptyException.java  NoFileProvidedException.java  S3ImageNotFoundException.java  UrlEmptyException.java
src/main/java/com/valuewith/tweaver/defaultImage/repository/: DefaultImageRepository.java
src/main/java/com/valuewith/tweaver/defaultImage/service/: ImageService.java
src/main/java/com/valuewith/tweaver/exception/: CustomException.java  GlobalExceptionHandler.java  SocialLoginFailureException.java
src/main/java/com/valuewith/tweaver/exception/dto/: ErrorResponseDto.java
src/main/java/com/valuewith/tweaver/group/: Group.java
src/main/java/com/valuewith/tweaver/group/controller/: GroupController.java  TripGroupController.java  TripGroupListController.java
src/main/java/com/valuewith/tweaver/group/dto/: GroupDto.java  TripGroupDetailResponseDto.java  TripGroupDto.java  TripGroupListResponseDto.java  TripGroupRequestDto.java  TripGroupResponseDto.java  TripGroupStatusListDto.java  TripGroupStatusResponseDto.java
src/main/java/com/valuewith/tweaver/group/entity/: Group.java  TripGroup.java
src/main/java/com/valuewith/tweaver/group/repository/: GroupRepository.java  TripGroupRepository.java  (+2 more)
src/main/java/com/valuewith/tweaver/member/: Member.java
src/main/java/com/valuewith/tweaver/message/: Message.java
src/main/java/com/valuewith/tweaver/place/: Place.java
src/main/java/com/valuewith/tweaver/scheduler/: TripGroupCloseScheduler.java
src/main/java/com/valuewith/tweaver/user/: User.java
src/main/resources/: docker-compose.yml
src/test/java/com/valuewith/tweaver/: TweaverApplicationTests.java
(+68 files in other folders)
